[gd_scene load_steps=4 format=3 uid="uid://srdbvaj1su0g"]

[ext_resource type="PackedScene" uid="uid://t0gifbn18kk7" path="res://models/player/player.glb" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://goo37ha4jue8" path="res://scenes/enemyinteractionprompt.tscn" id="2_md0e3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4wyf3"]
radius = 0.2
height = 1.0

[node name="Enemy" type="CharacterBody3D"]

[node name="enemy" parent="." instance=ExtResource("1_7p1mj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002947621, 0.48650295, 0.022330761)
shape = SubResource("CapsuleShape3D_4wyf3")

[node name="EnemyInteractionPrompt" parent="." instance=ExtResource("2_md0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2861735, 0)
